spring.application.name=Rating Service
server.port = 8083

spring.datasource.url=jdbc:mysql://localhost:3306/rating_service
spring.datasource.name=rating_service
spring.datasource.username=root
#spring.datasource.password=972114@Ss
spring.datasource.password=root9721
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.registry-with-eureka=true